###
# readflow configuration
###

# Authentication method
# - `mock`: Generic user use for testing
# - `proxy`: For proxied authentication that use "X-WEBAUTH-USER", "X-Auth-Username", "Remote-User" or "Remote-Name" HTTP header as username
#            Note: Set 'REACT_APP_AUTHORITY=mock' when bulding UI
# - `https://...`: Use OpenID Connect provider
READFLOW_AUTHN="https://login.nunux.org/auth/realms/readflow"

#	External event broker URI for outgoing events, deactivated by default
# Example: "https://example.com/event"
READFLOW_BROKER=

# Database connection string
READFLOW_DB="postgres://postgres:testpwd@localhost/readflow_test?sslmode=disable"

# Image proxy service, deactivated by default
READFLOW_IMAGE_PROXY=

# HTTP listen address
# Examples: "localhost:8080" or ":8080" for all interfaces 
READFLOW_LISTEN_ADDR=":8080"

# Metrics listen address (aka: Prometheus metrics endpoint), deactivated by default
# Example: ":9090"
READFLOW_LISTEN_METRICS=

# Log level (debug, info, warn, error), default is "info"
READFLOW_LOG_LEVEL="info"

# Output human readable logs, default is "false"
READFLOW_LOG_PRETTY=false

# Rate limiting for notifications
# Default: "memory://?tokens=5&interval=24h"
#READFLOW_NOTIFICATION_RATE_LIMITING=

# Pocket consumer key, deactivated by default
READFLOW_POCKET_CONSUMER_KEY=

# Public URL
READFLOW_PUBLIC_URL="https://api.readflow.app"

# Secret salt used by hash algorythms, default: "pepper"
READFLOW_SECRET_SALT=pepper

# Sentry DSN URL, deactivated by default
READFLOW_SENTRY_DSN=

# User plans definition file, deactivated by default
# Example: "/etc/readflow-user-plans.yml"
READFLOW_USER_PLANS=

# Web Scraping service, default: internal
# Example: "https://example.org/scrap"
READFLOW_WEB_SCRAPING=
